<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/matchesFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.codingwithrufat.futbolapplication.presentation.ui.match_list.MatchesFragment"
        android:label="MatchesFragment" >
        <action
            android:id="@+id/action_matchesFragment_to_matchDetailFragment"
            app:destination="@id/matchDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="com.codingwithrufat.futbolapplication.presentation.ui.match.MatchDetailFragment"
        android:label="MatchDetailFragment" />

</navigation>